# MyProjects

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
BE-NetCore-code/: .gitignore  package-lock.json
BE-NetCore-code/App-api/: UserManagementAPI.sln  UserManagementAPI.slnLaunch  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BE-NetCore-code/App-api/CryptoCore/: Class1.cs  CryptoCore.csproj  MappingProfile.cs
BE-NetCore-code/App-api/CryptoCore/BackgroundServices/: AzureServiceBusListener.cs  RealTimeTokenPriceService.cs
BE-NetCore-code/App-api/CryptoCore/Constants/: Id.cs  ServiceRoles.cs  StatusCodes.cs
BE-NetCore-code/App-api/CryptoCore/Services/Implements/: CommonServices.cs  CryptoService.cs  CryptoServices.cs  GroupServices.cs  UserServices.cs
BE-NetCore-code/App-api/CryptoCore/Services/Interfaces/: ICommonServices.cs  ICryptoService.cs  ICryptoServices.cs  IGroupServices.cs  IUserServices.cs
BE-NetCore-code/App-api/CryptoCore/ViewModels/: UserServiceRequest.cs
BE-NetCore-code/App-api/CryptoCore/ViewModels/Requests/: ExchangeTokenRequest.cs  UserBalanceRequest.cs  UserInfoRequest.cs  UserManagementRequest.cs  UserRequest.cs  UserServiceRequest.cs
BE-NetCore-code/App-api/CryptoCore/ViewModels/Respones/: AddUserRespone.cs  AllUsersRespone.cs  BaseRespone.cs  CryptoTokenRespones.cs  TokenPriceCaching.cs  UserInformationRespone.cs  UserRespone.cs  UserTokenResponses.cs
BE-NetCore-code/App-api/CryptoInfrastructure/: Class1.cs  CryptoDbContext.cs  CryptoInfrastructure.csproj
BE-NetCore-code/App-api/CryptoInfrastructure/Models/: CryptoToken.cs  Group.cs  User.cs  UserBalanceAction.cs  UserCryptoExchange.cs  UserGroup.cs  UserToken.cs
BE-NetCore-code/App-api/CryptoInvestmentAPI/: CryptoInvestment.API.csproj  CryptoInvestmentAPI.csproj  CryptoInvestmentAPI.http  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
BE-NetCore-code/App-api/CryptoInvestmentAPI/Controllers/: CryptoController.cs  GroupController.cs  UserController.cs  WeatherForecastController.cs
BE-NetCore-code/App-api/CryptoInvestmentAPI/CustomExtensions/: ColorConsoleLogger.cs  ColorConsoleLoggerProvider.cs
BE-NetCore-code/App-api/CryptoInvestmentAPI/Properties/: launchSettings.json
BE-NetCore-code/App-api/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.json
BE-NetCore-code/App-api/Gateway.API/Properties/: launchSettings.json
BE-NetCore-code/App-api/Infrastructure/: Infrastructure.csproj  UserDbContext.cs
BE-NetCore-code/App-api/Infrastructure/Migrations/: 20250417143715_IdentityMigration1.Designer.cs  20250417160339_IdentityMigration2.cs  20250417161238_IdentityMigration3.Designer.cs  20250417161238_IdentityMigration3.cs  20250418063623_20250417161238_IdentityMigration.cs  20250418070302_20250417161238_IdentityMigration_0.Designer.cs  20250418070302_20250417161238_IdentityMigration_0.cs  20250422050717_AddCustomUserTokenFields.Designer.cs  20250422050717_AddCustomUserTokenFields.cs  20250424075311_AddServiceTable.Designer.cs  20250424153151_AddServiceTable2.Designer.cs  20250521050328_UpdateModel.Designer.cs  20250521050328_UpdateModel.cs  UserDbContextModelSnapshot.cs
BE-NetCore-code/App-api/Infrastructure/Model/: ApplicationService.cs  ApplicationUser.cs  ApplicationUserToken.cs  Service.cs  (+4 more)
BE-NetCore-code/App-api/ServiceBusDelivery/: IServiceBusQueue.cs  ServiceBusQueue.cs
BE-NetCore-code/App-api/TokenPriceFunction/: Dockerfile  Function1.cs
BE-NetCore-code/App-api/UserCore/: MappingProfile .cs  UserCore.csproj
BE-NetCore-code/App-api/UserCore/Constants/: DefaultRoles.cs  Services.cs  StatusCode.cs  UserRoles.cs
BE-NetCore-code/App-api/UserCore/Model/: ApplicationUser.cs  ApplicationUserToken.cs
BE-NetCore-code/App-api/UserCore/Services/Implements/: AccountServices.cs  ApplicationServices.cs  TokenServices.cs  UserServices.cs
BE-NetCore-code/App-api/UserCore/Services/Interfaces/: IAccountServices.cs  IAplicationServices.cs  ITokenService.cs  IUserServices.cs
BE-NetCore-code/App-api/UserCore/ViewModels/Requests/: FileUpload.cs  RegenerateAccessTokenRequest.cs  RegisterServiceRequest.cs
BE-NetCore-code/App-api/UserCore/ViewModels/Respones/: BaseRespone.cs  LoginRespone.cs  RefreshAccesstokenRespone.cs  ServiceRespone.cs  UserComonInfoRespone.cs
BE-NetCore-code/App-api/UserManagementAPI/: Dockerfile  Program.cs  UserManagement.API.csproj  UserManagementAPIs.csproj  appsettings.Development.json  appsettings.json
BE-NetCore-code/App-api/UserManagementAPI/Controllers/: AccountController.cs  ServiceController.cs  UserController.cs
BE-NetCore-code/App-api/UserManagementAPI/Properties/: launchSettings.json
CryptoInvestmentWeb/CryptoInvestmentServices/: CryptoInvestmentServices.sln
CryptoInvestmentWeb/CryptoInvestmentServices/CryptoInvestmentServices/: CryptoInvestmentAPIs.csproj  CryptoInvestmentServices.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CryptoInvestmentWeb/CryptoInvestmentServices/CryptoServiceCore/: CryptoServices.cs
CryptoInvestmentWeb/CryptoInvestmentServices/Infrastructure/: CryptoInvestmentContext.cs  Infrastructure.csproj
FE-Angular-code/: angular.json  package-lock.json  package.json
FE-Angular-code/src/: index.html  styles.css
FE-Angular-code/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.server.ts  app.routes.ts
FE-Angular-code/src/environments/: environment.prod.ts
UserManagerment/UserManagementAPI/: UserManagementAPI.sln
UserManagerment/UserManagementAPI/Infrastructure/: UserDbContext.cs
UserManagerment/UserManagementAPI/UserCore/: UserCore.csproj
UserManagerment/UserManagementAPI/UserManagementAPI/: Program.cs  UserManagementAPI.http  UserManagementAPIs.csproj  appsettings.json
UserManagerment/tutorial/: angular.json  package-lock.json  package.json
UserManagerment/tutorial/src/: index.html  main.ts
UserManagerment/uers-management-ui/: README.md  angular.json  db.json  package-lock.json  package.json
UserManagerment/uers-management-ui/src/: custom.scss  index.html
(+152 files in other folders)
